*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     display: grid;
     grid-template-columns: 15vw;
     grid-template-rows:4vw;
    width: 100%;
}
header{
    grid-column: 1/3;
    grid-row: 1/2;
    min-width:100% ;
    border: 1px red solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    // min-height:7vh ;
    .left{
        width: 15%;
        height: 4vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
    .hamburger{
        min-width: 4vw;
        min-height: 1.5vw;
        display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        div{
            width: 1.1vw;
            height: .2vh;
            background-color: rgb(158, 158, 158);
            
        }
    }
    img{
        width: 7vw;
        height: 5vw;
    }
  }
//   middle
    .middle{
        width: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        form{
            display: flex;
            width: 90%;
            input{
                font-size: 1.5vw;
                height: 3vw;
                width:100%;
            }
            button{
                font-size: 1.5vw;
                height: 3vw;
                width: 4vw;
                border: 1px gray solid;

            }
            
        }
        button{
            font-size: 1.5vw;
            height: 3vw;
            width: 3vw;
            background-color: transparent;
            border: none;
            outline: none;
        }
}
// right
.right{
    width: 15%;
    height: 100%;
    font-size: 1.5vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
}